port 12345
proto udp
mode server
tls-server
topology subnet
dev tun
ifconfig 172.16.1.0 255.255.255.0
push "topology subnet"
ifconfig-pool 172.16.1.200 172.16.1.250 255.255.255.0
client-to-client
keepalive 10 120
tls-version-min 1.2
comp-lzo
persist-key
persist-tun
opt-verify
max-clients 5

client-connect /usr/bin/client-connect.sh
script-security 2

<ca>
... ca certificate ...
</ca>

<tls-auth>
... tls auth ...
</tls-auth>

<dh>
... dh ...
</dh>

cert server.pem
key server.key